.carrousel {
    width: 900px;
    height: calc(600px - 150px);
    margin-top: 80px;
    margin-right: 20px;
    overflow: hidden;
    font-size: 0;
    position: relative;
    text-align: left;
}

.carrousel .screens {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    width: 900px;
    height: 600px;
    position: relative;
    transform: translate(0%, -30%);
}

.carrousel .screens>li {
    width: 0%;
    height: 100%;
    width: 50%;
    height: 50%;
    display: inline-block;
    font-size: 15px;
    overflow: hidden;
    background: #bbb;
    border-radius: 10px;
    opacity: 0;
    filter: blur(5px);
    cursor: pointer;
    position: absolute;
    bottom: 0;
    transform: translate(50%, 0);
    transition: all 0.7s;
    pointer-events: none;
}

.carrousel .screens>li:hover {
    filter: none;
    opacity: 1;
}

.carrousel .screens>li.active {
    opacity: 1;
    filter: none;
    width: 70%;
    height: 70%;
    z-index: 100;
    transform: none;
    transform: translate(20%, 0);
}

.carrousel .screens>li.active,
.carrousel .screens>li.left,
.carrousel .screens>li.right {
    pointer-events: all;
}

.carrousel .screens>li.left,
.carrousel .screens>li.right {
    transform: translate(0%, 0);
    opacity: 0.5;
}

.carrousel .screens>li.left {
    transform: translate(0%, 0);
}

.carrousel .screens>li.right {
    transform: translate(100%, 0);
}

.carrousel .screens>li p {
    margin: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    height: 100%;
    color: #fff;
    font-size: 20px;
    pointer-events: none;
}

.carrousel .pagination {
    list-style: none;
    padding: 5px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.carrousel .pagination li {
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    margin: 5px;
    opacity: 0.3;
    cursor: pointer;
    background: #000;
    border-radius: 100%;
    transition: all 0.2s;
    background-size: cover;
    background-position: center;
}

.carrousel .pagination li:hover,
.carrousel .pagination li.active {
    opacity: 1;
}

#s1 {
    background-image: url('../img/banner01.jpg');
    background-size: cover;
    background-position: center;
}

#s2 {
    background-image: url('../img/banner02.jpg');
    background-size: cover;
    background-position: center;
}

#s3 {
    background-image: url('../img/banner03.jpg');
    background-size: cover;
    background-position: center;
}