body,
html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #f1f3f2;
    color: #141414;
    font-family: 'Righteous', cursive;
}

/*LOGO*/

:root {
    /* Base font size */
    font-size: 10px;

    /* Set neon color */
    --neon-text-color: rgb(39, 12, 212);
    --neon-border-color: rgb(144, 132, 186);
}



.titulo {
    background-image: linear-gradient(to right bottom, #594d5b, #443d49, #312e37, #201f25, #101014);
    font-size: 14px;
    font-weight: 200;
    font-style: italic;
    color: #fff;
    padding: 10px 10px;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    text-transform: uppercase;
    position: absolute;
    animation: flicker 1.5s infinite alternate;
    text-align: center;
    width: 200px;
    top: 0;
    left: 0;
}

.led {
    animation: flicker2 1s infinite alternate;
    width: 100%;
    height: 10px;
}

.titulo h1 {
    margin-bottom: -10px;
}

h1::-moz-selection {
    background-color: var(--neon-border-color);
    color: var(--neon-text-color);
}

h1::selection {
    background-color: var(--neon-border-color);
    color: var(--neon-text-color);
}

h1:focus {
    outline: none;
}

/*MENU*/

.itens-menu {
    min-width: 350px;
    min-height: 80px;
    display: flex;
    margin-left: 210px;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    color: #fff;
    background-color: #141414;
    align-items: center;

}

.itens-menu ul {
    width: 100%;
    height: 100%;
    display: flex;

}

.itens-menu a {
    cursor: pointer;

}

.itens-menu h3 {
    font-size: 12px;
}

.itens-menu ul li {
    list-style: none;
}

.itens-menu ul li a {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    font-size: 20px;
    margin: 10px;
}

.itens-menu ul li a i {
    color: #fff;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    transition: opacity 100ms ease;

}

.itens-menu h3 {
    opacity: 0.4;
}

.itens-menu ul li a.active i {
    opacity: 1;
}

.itens-menu .tubelight {
    position: absolute;
    left: 0px;
    top: 0px;
    transform: translateX(-50%);
    width: 75px;
    height: 5px;
    border-radius: 5px;
    background: #fff;
    transition: left 400ms ease;
    z-index: 10;
}

.itens-menu .light-ray {
    position: absolute;
    left: -30%;
    top: 5px;
    width: 162%;
    height: 80px;
    background: linear-gradient(to bottom,
            rgba(255, 255, 255, 0.3) -50%,
            rgba(255, 255, 255, 0) 90%);
    clip-path: polygon(5% 100%, 25% 0px, 75% 0px, 95% 100%);
    pointer-events: none;
}


/**/
.lampada {
    width: 200px;
    margin-left: 50px;
}

.projeto {
    display: flex;
    justify-content: end;
}

.projeto-info {
    width: 40%;
    display: flex;
    justify-content: center;
    text-align: center;

}


.projeto-info h1 {
    font-size: 24px;
}

.projeto-info h3 {
    font-size: 14px;
}

.botao {
    padding: 10px;
    border-radius: 6px;
    font-family: 'Righteous', cursive;
}

.line {
    border-bottom: 2px solid lightgray;
}

.produtos {
    color: whitesmoke;
    margin-top: 50px;
    width: 100%;
    display: flex;
    text-align: center;
    background-image: url("../img/bg.jpg");
    background-attachment: fixed;
}

.produtos div h1 {
    font-size: 24px;
}

.produtos li {
    text-align: left;
    font-size: 14px;
    margin: 20px;
    color: rgb(245, 245, 245, 0.9);
}


/**/


.porque-nos {

    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

.porque-nos h1 {
    text-align: center;
    width: 100%;
    font-size: 40px;

}

.center {
    background: rgba(255, 255, 255, 0.06);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.1px);
    -webkit-backdrop-filter: blur(3.1px);
    border: 1px solid rgba(255, 255, 255, 0.3);

}

.porque-nos h2 {
    margin: 0;
}

.porque-nos p {
    text-align: center;
    font-size: 16px;
}

.diferenciais {
    margin-top: -90px;
    display: flex;

}

.box {
    width: 33%;
    padding: 15px;
    margin: 80px 10px;
    border: none;
    border-radius: 5%;
    text-align: center;
    box-shadow: 0px 20px 40px #2426721C;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.06);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.1px);
    -webkit-backdrop-filter: blur(3.1px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.box p {
    text-align: justify;
}




/**/










/* Animate neon flicker */
@keyframes flicker {

    0%,
    19%,
    21%,
    23%,
    25%,
    54%,
    56%,
    100% {

        text-shadow:
            -0.2rem -0.2rem 1rem #fff,
            0.2rem 0.2rem 1rem #fff,
            0 0 2rem var(--neon-text-color),
            0 0 4rem var(--neon-text-color),
            0 0 6rem var(--neon-text-color),
            0 0 8rem var(--neon-text-color),
            0 0 10rem var(--neon-text-color);

        box-shadow:
            0 0 .5rem #fff,
            inset 0 0 .5rem #fff,
            0 0 2rem var(--neon-border-color),
            inset 0 0 2rem var(--neon-border-color),
            0 0 4rem var(--neon-border-color),
            inset 0 0 4rem var(--neon-border-color);
    }

    20%,
    24%,
    55% {
        text-shadow: none;
        box-shadow: none;
    }
}

@keyframes flicker2 {

    0%,
    19%,
    21%,
    23%,
    25%,
    54%,
    56%,
    100% {

        text-shadow:
            -0.2rem -0.2rem 1rem #fff,
            0.2rem 0.2rem 1rem #fff,
            0 0 2rem var(--neon-text-color),
            0 0 4rem var(--neon-text-color),
            0 0 6rem var(--neon-text-color),
            0 0 8rem var(--neon-text-color),
            0 0 10rem var(--neon-text-color);

        box-shadow:
            0 0 .5rem #fff,
            inset 0 0 .5rem #fff,
            0 0 2rem var(--neon-border-color),
            inset 0 0 2rem var(--neon-border-color),
            0 0 4rem var(--neon-border-color),
            inset 0 0 4rem var(--neon-border-color);
    }

}