<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/produtos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="./css/carrosel.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="itens-menu">

            <div class="titulo">
                <img src="./img/logo.png">
                <h1>Biolucci</h1>
                <h3>Iluminação</h3>
            </div>

            <ul>
                <li><a class="active"><i class="lni lni-home"></i></a></li>
                <h3>Inicio</h3>
            </ul>
            <ul>
                <li><a><i class="lni lni-bookmark"></i></a></li>
                <h3>Inicio</h3>
            </ul>
            <ul>
                <li><a><i class="lni lni-circle-plus"></i></a></li>
                <h3>Inicio</h3>
            </ul>
            <ul>
                <li><a><i class="lni lni-user"></i></a></li>
                <h3>Inicio</h3>
            </ul>
            <ul>
                <li><a><i class="lni lni-cart"></i></a></li>
                <h3>Inicio</h3>
            </ul>


            <div class="tubelight">
                <div class="light-ray"></div>
            </div>

        </nav>
    </header>

    <section class="projeto">
        <div class="projeto-info">
            <div>
                <img class="lampada" src='./img/lampada.png'>
                <h1>Vamos começar o seu projeto?</h1>
                <h3>Fale com um consultor e tire sua ideia do papel</h3>
                <button href="#" class="botao">Entrar em contato</button>
            </div>
        </div>

        <div class="carrousel">

            <ul class="screens">
                <li id="s1">

                </li>
                <li id="s2" class="left">

                </li>
                <li id="s3" class="active">

                </li>
            </ul>
            <div class="pagination"></div>
        </div>


    </section>

    <div class="line"></div>

    <section class="produtos">

        <div>
            <main class="page-content">
                <div class="card">
                    <div class="content">
                        <h2 class="title">FITAS LED</h2>
                        <p class="copy">Veja nosso catálogo de Leds!</p>
                        <button class="btn">VER LEDs</button>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <h2 class="title">LUSTRES</h2>
                        <p class="copy">Veja nosso catálogo de lustres!</p>
                        <button class="btn">VER LUSTRES</button>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <h2 class="title">PERFIS</h2>
                        <p class="copy">Veja nosso catálogo de perfis</p>
                        <button class="btn">VER PERFIS</button>
                    </div>
                </div>

            </main>
        </div>

        <div>
            <h1>Conheça nossos produtos</h1>
            <ul>
                <li>Garantia de qualidade</li>
                <li>Entrega segura, em até 7 dias Goiânia e região, e 14 dias demais localidades</li>
                <li>Acreditamos que trabalhos criativos são os que mais se destacam em meio a multidão. Saia do feijão
                    com arroz.</li>
            </ul>
            <button class="botao">CONHEÇA MAIS</button>
        </div>
    </section>

    <section class="porque-nos">
        <div class="center">
            <h1>Porque nós?</h1>
            <p>Uma experiência incrivel para seus clientes, resultados espetaculares para sua empresa</p>
        </div>

        <div class="diferenciais">

            <div class="box">
                <img src="./img/ICONE1.png">
                <h2>Planejamento Impecável</h2>
                <p>Conte com a Biolucci como sua parceira no planejamento de seus projetos. Nossos profissionais
                    altamente qualificados estão preparados para
                    qualquer desafio.</p>
            </div>
            <div class="box">
                <img src="./img/ICONE2.png">
                <h2>Qualidade Garantida</h2>
                <p>Garantimos que todos os nossos produtos são cuidadosamente avaliados, testados e
                    inspecionados antes de chegar às mãos dos nossos clientes, para que possamos ter a certeza de
                    que estão de acordo com os mais altos padrões de qualidade.
                </p>
            </div>
            <div class="box">
                <img src="./img/ICONE3.png">
                <h2>Suporte e acompanhamento</h2>
                <p>Mesmo após terminarmos nosso projeto ou estratégia, nós da Biolucci acompanharemos os futuros
                    desdobramentos e resultados oferecendo todo suporte possível para você e sua equipe.</p>
            </div>
        </div>
    </section>



    <script src="./js/jquery.js"></script>
    <script src="js/script.js"></script>
    <script src="js/carrosel.js"></script>
</body>

</html>